:root {
  --hue: 220;
  --hue: 220;
  --primary-color: hsl(var(--hue), 50%, 50%);
  --color-bg: #eee;
  --color-bg-alt: #ccc;
  --color-text: #131313;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: system-ui, serif;
}

body {
  font-size: 1.8rem;
  line-height: 1.618;
  max-width: 38em;
  min-height: 100vh;
  margin: auto;
  color: var(--color-text);
  background-color: var(--color-bg);
  padding: 10px;
  scroll-behavior: smooth;
}

@media (max-width: 382px) {
  body {
    font-size: 1.35rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  font-weight: 700;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

h1 { font-size: 2.35em; }
h2 { font-size: 2em; }
h3 { font-size: 1.75em; }
h4 { font-size: 1.5em; }
h5 { font-size: 1.25em; }
h6 { font-size: 1em; }

pre {
  display: block;
  padding: 1em;
  overflow-x: auto;
}

code {
  background: #666;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #eee;
  font-family: monospace;
  margin: 0 2px;
  padding: 3px 5px;
  white-space: pre-wrap;
}

pre > code {
  padding: 0;
  margin: 0;
  white-space: pre;
  box-shadow: 0 0 0;
}

textarea,
select,
button,
input[type] {
  color: var(--text-color);
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  margin-bottom: 10px;
  background-color: var(--color-bg-alt);
  border: 1px solid var(--color-bg-alt);
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;

  &:focus {
    border: 1px solid var(--text-color);
    outline: 0;
  }
}

.repolist {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 0;
  margin: 0;
  grid-gap: 5px;
}

.repo {
  background: var(--color-bg-alt);
  color: var(--text-color);
  padding: 5px;
  font-size: smaller;
  display: grid;
  grid-template-areas: "title language" "description description" "updated extra";

  .title {
    font-size: larger;
    font-weight: bold;
    grid-area: title;
  }

  .language {
    grid-area: language;
    justify-self: end;
  }

  .extra {
    text-align: right;
    grid-area: extra;
    justify-self: end;
  }

  .description {
    grid-area: description;
  }

  .updated {
    grid-area: updated;
    /* justify-self: end; */
  }
}

.blogContainer {
  display: grid;
  padding: 0;

  .blog {
    background: var(--color-bg-alt);
    display: grid;
    padding: 5px;
    margin-bottom: 5px;
    grid-template-columns: 1fr;
    grid-template-areas: "title category" "date tags" "content content";
    font-size: smaller;
    max-width: 100%;
  }

  .title {
    grid-area: title;
    font-size: larger;
    font-weight: bold;
  }

  .category {
    grid-area: category;
    justify-self: end;
  }

  .date {
    grid-area: date;
  }

  .tags {
    grid-area: tags;
    justify-self: end;
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
  }

  .tags .tag {
    display: inline;
    text-align: right;
    padding: 0 5px;
  }

  .content {
    grid-area: content;
    width: 100%;
  }
}

@media (max-width: 684px) {
  body {
    font-size: 1.53rem;
  }

  .repolist {
    display: block;
  }

  .repo {
    margin-bottom: 5px;
  }

  .blogContainer .blog {
    display: block;
  }
}

.spinner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    color: #999;
    font-family: monospace;
    font-weight: bold;
    font-size: 6em;
    opacity: 0.8;
  }

  span {
    display: inline-block;
    animation: pulse 0.4s alternate infinite ease-in-out;
  }

  &:nth-child(odd) {
    animation-delay: 0.4s;
  }
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}
